/* Material palatte inspired by Suzhou */

@palette-cocoon:
rgb(251, 250, 249),
rgb(244, 243, 241),
rgb(237, 235, 232),
rgb(230, 227, 223),
rgb(224, 221, 216),
rgb(219, 215, 209),
rgb(215, 211, 204),
rgb(210, 205, 198),
rgb(205, 199, 192),
rgb(196, 190, 181),
rgb(255, 255, 255),
rgb(255, 255, 255),
rgb(255, 255, 255),
rgb(255, 255, 254)
;

@palette-cocoon-50: extract(@palette-cocoon, 1);
@palette-cocoon-100: extract(@palette-cocoon, 2);
@palette-cocoon-200: extract(@palette-cocoon, 3);
@palette-cocoon-300: extract(@palette-cocoon, 4);
@palette-cocoon-400: extract(@palette-cocoon, 5);
@palette-cocoon-500: extract(@palette-cocoon, 6);
@palette-cocoon-600: extract(@palette-cocoon, 7);
@palette-cocoon-700: extract(@palette-cocoon, 8);
@palette-cocoon-800: extract(@palette-cocoon, 9);
@palette-cocoon-900: extract(@palette-cocoon, 10);
@palette-cocoon-A100: extract(@palette-cocoon, 11);
@palette-cocoon-A200: extract(@palette-cocoon, 12);
@palette-cocoon-A400: extract(@palette-cocoon, 13);
@palette-cocoon-A700: extract(@palette-cocoon, 14);


@palette-carp:
rgb(250, 232, 230),
rgb(244, 197, 192),
rgb(236, 159, 150),
rgb(228, 121, 108),
rgb(223, 92, 77),
rgb(217, 63, 45),
rgb(213, 57, 40),
rgb(207, 49, 34),
rgb(202, 41, 28),
rgb(192, 27, 17),
rgb(255, 240, 239),
rgb(255, 191, 188),
rgb(255, 142, 137),
rgb(255, 118, 111)
;

@palette-carp-50: extract(@palette-carp, 1);
@palette-carp-100: extract(@palette-carp, 2);
@palette-carp-200: extract(@palette-carp, 3);
@palette-carp-300: extract(@palette-carp, 4);
@palette-carp-400: extract(@palette-carp, 5);
@palette-carp-500: extract(@palette-carp, 6);
@palette-carp-600: extract(@palette-carp, 7);
@palette-carp-700: extract(@palette-carp, 8);
@palette-carp-800: extract(@palette-carp, 9);
@palette-carp-900: extract(@palette-carp, 10);
@palette-carp-A100: extract(@palette-carp, 11);
@palette-carp-A200: extract(@palette-carp, 12);
@palette-carp-A400: extract(@palette-carp, 13);
@palette-carp-A700: extract(@palette-carp, 14);


@palette-taihu:
rgb(242, 239, 235),
rgb(224, 215, 205),
rgb(203, 189, 172),
rgb(182, 163, 139),
rgb(166, 143, 114),
rgb(150, 123, 89),
rgb(142, 115, 81),
rgb(131, 104, 72),
rgb(121, 94, 62),
rgb(104, 75, 46),
rgb(255, 216, 178),
rgb(255, 190, 127),
rgb(255, 164, 76),
rgb(255, 151, 50)
;

@palette-taihu-50: extract(@palette-taihu, 1);
@palette-taihu-100: extract(@palette-taihu, 2);
@palette-taihu-200: extract(@palette-taihu, 3);
@palette-taihu-300: extract(@palette-taihu, 4);
@palette-taihu-400: extract(@palette-taihu, 5);
@palette-taihu-500: extract(@palette-taihu, 6);
@palette-taihu-600: extract(@palette-taihu, 7);
@palette-taihu-700: extract(@palette-taihu, 8);
@palette-taihu-800: extract(@palette-taihu, 9);
@palette-taihu-900: extract(@palette-taihu, 10);
@palette-taihu-A100: extract(@palette-taihu, 11);
@palette-taihu-A200: extract(@palette-taihu, 12);
@palette-taihu-A400: extract(@palette-taihu, 13);
@palette-taihu-A700: extract(@palette-taihu, 14);


@palette-lotus:
rgb(239, 246, 238),
rgb(215, 232, 212),
rgb(189, 217, 184),
rgb(163, 202, 155),
rgb(143, 190, 133),
rgb(123, 179, 112),
rgb(115, 172, 104),
rgb(104, 163, 93),
rgb(94, 154, 83),
rgb(75, 139, 65),
rgb(228, 255, 224),
rgb(184, 255, 173),
rgb(140, 255, 122),
rgb(118, 255, 97)
;

@palette-lotus-50: extract(@palette-lotus, 1);
@palette-lotus-100: extract(@palette-lotus, 2);
@palette-lotus-200: extract(@palette-lotus, 3);
@palette-lotus-300: extract(@palette-lotus, 4);
@palette-lotus-400: extract(@palette-lotus, 5);
@palette-lotus-500: extract(@palette-lotus, 6);
@palette-lotus-600: extract(@palette-lotus, 7);
@palette-lotus-700: extract(@palette-lotus, 8);
@palette-lotus-800: extract(@palette-lotus, 9);
@palette-lotus-900: extract(@palette-lotus, 10);
@palette-lotus-A100: extract(@palette-lotus, 11);
@palette-lotus-A200: extract(@palette-lotus, 12);
@palette-lotus-A400: extract(@palette-lotus, 13);
@palette-lotus-A700: extract(@palette-lotus, 14);


@palette-incense:
rgb(249, 236, 240),
rgb(239, 208, 217),
rgb(229, 177, 192),
rgb(218, 146, 166),
rgb(210, 122, 147),
rgb(202, 99, 128),
rgb(197, 91, 120),
rgb(189, 81, 109),
rgb(183, 71, 99),
rgb(171, 53, 80),
rgb(255, 245, 247),
rgb(255, 194, 207),
rgb(255, 143, 167),
rgb(255, 117, 147)
;

@palette-incense-50: extract(@palette-incense, 1);
@palette-incense-100: extract(@palette-incense, 2);
@palette-incense-200: extract(@palette-incense, 3);
@palette-incense-300: extract(@palette-incense, 4);
@palette-incense-400: extract(@palette-incense, 5);
@palette-incense-500: extract(@palette-incense, 6);
@palette-incense-600: extract(@palette-incense, 7);
@palette-incense-700: extract(@palette-incense, 8);
@palette-incense-800: extract(@palette-incense, 9);
@palette-incense-900: extract(@palette-incense, 10);
@palette-incense-A100: extract(@palette-incense, 11);
@palette-incense-A200: extract(@palette-incense, 12);
@palette-incense-A400: extract(@palette-incense, 13);
@palette-incense-A700: extract(@palette-incense, 14);


@palette-canola:
rgb(250, 247, 227),
rgb(242, 236, 185),
rgb(233, 224, 138),
rgb(224, 211, 91),
rgb(218, 201, 55),
rgb(211, 192, 20),
rgb(206, 186, 18),
rgb(200, 178, 14),
rgb(194, 170, 11),
rgb(183, 156, 6),
rgb(255, 250, 225),
rgb(255, 241, 174),
rgb(255, 232, 123),
rgb(255, 228, 98)
;

@palette-canola-50: extract(@palette-canola, 1);
@palette-canola-100: extract(@palette-canola, 2);
@palette-canola-200: extract(@palette-canola, 3);
@palette-canola-300: extract(@palette-canola, 4);
@palette-canola-400: extract(@palette-canola, 5);
@palette-canola-500: extract(@palette-canola, 6);
@palette-canola-600: extract(@palette-canola, 7);
@palette-canola-700: extract(@palette-canola, 8);
@palette-canola-800: extract(@palette-canola, 9);
@palette-canola-900: extract(@palette-canola, 10);
@palette-canola-A100: extract(@palette-canola, 11);
@palette-canola-A200: extract(@palette-canola, 12);
@palette-canola-A400: extract(@palette-canola, 13);
@palette-canola-A700: extract(@palette-canola, 14);


@palette-suzhou:
rgb(237, 241, 245),
rgb(211, 219, 230),
rgb(182, 195, 214),
rgb(152, 171, 198),
rgb(130, 153, 185),
rgb(108, 135, 173),
rgb(100, 127, 166),
rgb(89, 116, 156),
rgb(79, 106, 147),
rgb(61, 87, 131),
rgb(214, 229, 255),
rgb(163, 196, 255),
rgb(112, 164, 255),
rgb(87, 147, 255)
;

@palette-suzhou-50: extract(@palette-suzhou, 1);
@palette-suzhou-100: extract(@palette-suzhou, 2);
@palette-suzhou-200: extract(@palette-suzhou, 3);
@palette-suzhou-300: extract(@palette-suzhou, 4);
@palette-suzhou-400: extract(@palette-suzhou, 5);
@palette-suzhou-500: extract(@palette-suzhou, 6);
@palette-suzhou-600: extract(@palette-suzhou, 7);
@palette-suzhou-700: extract(@palette-suzhou, 8);
@palette-suzhou-800: extract(@palette-suzhou, 9);
@palette-suzhou-900: extract(@palette-suzhou, 10);
@palette-suzhou-A100: extract(@palette-suzhou, 11);
@palette-suzhou-A200: extract(@palette-suzhou, 12);
@palette-suzhou-A400: extract(@palette-suzhou, 13);
@palette-suzhou-A700: extract(@palette-suzhou, 14);


@palette-maple:
rgb(253, 238, 226),
rgb(251, 212, 182),
rgb(249, 184, 134),
rgb(246, 155, 86),
rgb(244, 133, 49),
rgb(242, 112, 13),
rgb(240, 104, 11),
rgb(238, 93, 9),
rgb(236, 83, 7),
rgb(232, 65, 3),
rgb(255, 255, 255),
rgb(255, 228, 220),
rgb(255, 187, 169),
rgb(255, 167, 144)
;

@palette-maple-50: extract(@palette-maple, 1);
@palette-maple-100: extract(@palette-maple, 2);
@palette-maple-200: extract(@palette-maple, 3);
@palette-maple-300: extract(@palette-maple, 4);
@palette-maple-400: extract(@palette-maple, 5);
@palette-maple-500: extract(@palette-maple, 6);
@palette-maple-600: extract(@palette-maple, 7);
@palette-maple-700: extract(@palette-maple, 8);
@palette-maple-800: extract(@palette-maple, 9);
@palette-maple-900: extract(@palette-maple, 10);
@palette-maple-A100: extract(@palette-maple, 11);
@palette-maple-A200: extract(@palette-maple, 12);
@palette-maple-A400: extract(@palette-maple, 13);
@palette-maple-A700: extract(@palette-maple, 14);


@palette-tile:
rgb(230, 230, 230),
rgb(192, 193, 193),
rgb(151, 152, 152),
rgb(109, 111, 110),
rgb(77, 80, 79),
rgb(46, 49, 48),
rgb(41, 44, 43),
rgb(35, 37, 36),
rgb(29, 31, 30),
rgb(18, 19, 19),
rgb(103, 243, 243),
rgb(55, 240, 240),
rgb(0, 244, 244),
rgb(0, 218, 218)
;

@palette-tile-50: extract(@palette-tile, 1);
@palette-tile-100: extract(@palette-tile, 2);
@palette-tile-200: extract(@palette-tile, 3);
@palette-tile-300: extract(@palette-tile, 4);
@palette-tile-400: extract(@palette-tile, 5);
@palette-tile-500: extract(@palette-tile, 6);
@palette-tile-600: extract(@palette-tile, 7);
@palette-tile-700: extract(@palette-tile, 8);
@palette-tile-800: extract(@palette-tile, 9);
@palette-tile-900: extract(@palette-tile, 10);
@palette-tile-A100: extract(@palette-tile, 11);
@palette-tile-A200: extract(@palette-tile, 12);
@palette-tile-A400: extract(@palette-tile, 13);
@palette-tile-A700: extract(@palette-tile, 14);
